spring.application.name=provisioning
spring.data.mongodb.database=org_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
user.provisioning.jwtSecret= ======================BezKoder=Spring===========================
user.provisioning.jwtExpirationMs= 86400000